{
  "name": "the-throat",
  "version": "0.1.0",
  "description": "The Throat collaborative story mindmap",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.11.5"
  }
}
